ASIGN=1
PyCOMA=2
IN=3
BREAK=4
CLASS=5
CONST=6
ELSE=7
IF=8
NEW=9
READ=10
RETURN=11
VOID=12
WHILE=13
WRITE=14
FOR=15
FOREACH=16
TRUE=17
FALSE=18
NUM=19
CHARCONST=20
COMA=21
PIZQ=22
PDER=23
SUMA=24
MUL=25
ADMIRACION=26
NUMERAL=27
DOLAR=28
PORCENT=29
AMPERSAND=30
COMILLASIMPLE=31
PUNTO=32
MENOS=33
SLASH=34
DOSPUNTOS=35
MENOR=36
MAYOR=37
PREG=38
ARROA=39
IGUALIGUAL=40
DIFERENTE=41
MAYORIGUAL=42
MENORIGUAL=43
Y=44
O=45
MASMAS=46
MENOSMENOS=47
CORCHETEIZQ=48
CORCHETEDER=49
PCIZQ=50
PCDER=51
ID=52
PRINTABLECHAR=53
LETTERS=54
NEWLINE=55
WS=56
COMMENT=57
CMT=58
STRING=59
LQUOTE=60
'='=1
';'=2
'in'=3
'break'=4
'class'=5
'const'=6
'else'=7
'if'=8
'new'=9
'read'=10
'return'=11
'void'=12
'while'=13
'write'=14
'for'=15
'foreach'=16
'true'=17
'false'=18
','=21
'('=22
')'=23
'+'=24
'*'=25
'!'=26
'#'=27
'$'=28
'%'=29
'&'=30
'\u0027'=31
'.'=32
'-'=33
'/'=34
':'=35
'<'=36
'>'=37
'?'=38
'@'=39
'=='=40
'!='=41
'>='=42
'<='=43
'&&'=44
'||'=45
'++'=46
'--'=47
'{'=48
'}'=49
'['=50
']'=51
